body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh ;
}

.container{
    display: grid;
    grid-template-columns: 42% 58%;
    margin: auto;
    background-color: white;
    width: 50%; 
    height: 280px;
    border-radius: 15px;
    overflow: hidden;
}

h2{
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    font-size: 17px;
}

.details{
    margin: 5px 0px 30px;
    color: hsl(212, 23%, 69%);
}

.avatar-name{
    margin: 0;
    color: hsl(217, 19%, 35%)
}

.avatar-date{
    margin-top: 5px;
    color: hsl(212, 23%, 69%);
}

.inner-container-items{
    max-width: 100%;
    height: 100%;
}

.drawer-img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -5px;
}

.inner-container{
    display: grid;
    padding: 20px 40px;
}

.flex-container-items-last{
    display: flex;
    justify-content: space-between;
}

.flex-avatar{
    display: flex;
    justify-content: space-around;
    grid-template-columns: 50% 70%;
}

.avatar-img{
    width: 40px;
    height: auto;
    margin: auto;
    object-fit: cover;
}

.avatar-img-div{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.share-btn{
    width: 60%;
    height: auto;
    margin: auto;
    object-fit: contain;
}

.share-btn-div{
    width: 30px;
    height: 30px;
    display: flex;
    background-color:hsl(210, 46%, 95%);
    border-radius: 50%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
 }

@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
    }

    .drawer-img{
        object-position: unset;
    }
}